name: "freeCodeCamp-news-get-action"
description: "freeCodeCamp-news-get-action"
author: ""
inputs:
  issuesBody:
    description: ""
    required: true
  markDownFileURL:
    description: ""
    required: false
    default: "./"

runs:
  using: "node12"
  main: "dist/index.js"
